.container-fluid {
    padding: 60px 0;
    background: rgb(22, 12, 54);
    background: linear-gradient(336deg, rgba(22, 12, 54, 1) 22%, rgba(117, 92, 249, 1) 100%);
}

.card {
    
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg, #fe0847, #feae3f);
    border-radius: 1.25rem !important;
    margin: 0 auto;
    border: none !important;
    padding: 20px 0;
    -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
    -webkit-transition: .5s;
    transition: .5s;
}

.card:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.col-12 .card {
    margin: 30px 0;
}

.col-12:nth-child(1) .card,
.col-12:nth-child(1) .card .title .fa {
    background: linear-gradient(-45deg, #41005f, #64b5f6);

}

.col-12:nth-child(2) .card,
.col-12:nth-child(2) .card .title .fa {
    background: linear-gradient(-45deg, #7300a0, #33005e);

}

.col-12:nth-child(3) .card,
.col-12:nth-child(3) .card .title .fa {
    background: linear-gradient(-35deg, #020a00, #11aa00);

}

.col-12:nth-child(4) .card,
.col-12:nth-child(4) .card .title .fa {
    background: linear-gradient(-45deg,#200000, #ce6f21);

}

.title .fa {
    color: #fff;
    font-size: 40px;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

}

.title h2 {
    color: #fff;
    font-size: 28px;

}


.price h4 {
    margin: 0;
    padding-bottom: 30px;
    color: #fff;
    font-size: 40px;
}

.option .fa {
    border: none !important;
}
.option{
    padding: 0 10px;
}

.p_white{
    color: white;
}